/* from w3 schools*/
body{
    font-family:century gothic;
}



#nav
{
    width:100%;
    min-height:60px;
}




#navigation li 
{ 

    display:block;
    float: left;
    padding:15px 15px;

}
#nav a

{
    font-size: 18px; 
    text-decoration:none;
    color:#6A6A6A;
   

} 
#nav a:hover 
{
    color:#000;
   
}




.contactUsGridContainer{
    min-height: 200px;
    background-color:#000;
    padding:50px;

}



.contactUSContent{
    color:#fff;
}



/*Footer*/
.footer{
 width:100%;
     overflow: auto;
    

}
.FooterText{
    text-align:center;
    font-size: 14px;
}


/*Footer*/





/*Aboout*/
.contentAbout{
    color:#6A6A6A;
    padding-top:20px;
    text-align:center;
  font-size: 15px;
    font-weight: normal;
    padding-left:45px;
    padding-right:45px;
    word-break:break-all;
}

.aboutBanner{
    background-color:black;
    padding:50px;
    color:#fff;
    font-size:30px;
    text-align:center;
}




.logo a{
   
     color:#6A6A6A !important;
    font-weight:bold;
    cursor:pointer;
   
}
.logo a:hover
{
   
     color:#000 !important;
   
   
}


.login-form
{
    margin-left: 40%;
}


/* EXTRAS */

.tc
{
    text-align: center;
}



@media screen and (max-width: 700px) {
 #navigation li
    {
        float: none;
        text-align: center;
    }
    #newArrival
    {
        background-image: none;
        background-color: #FF3A90;
    }
    .grid-item2
    {
        width:100%;
    }
}




